# .env
VITE_GITHUB_URL=https://github.com/your-profile
VITE_DISCORD_URL=https://discord.com/invite/your-invite-code
VITE_EMAIL_URL=mailto:example@example.com
VITE_TELEGRAM_URL=https://t.me/your-telegram-id
VITE_PUBLIC_MEMPOOL_API=https://mempool.space
VITE_PUBLIC_API_URL=https://staking-api.testnet.babylonchain.io
VITE_PUBLIC_POINTS_API_URL=https://points.testnet.babylonchain.io
VITE_PUBLIC_NETWORK=testnet
VITE_PUBLIC_DISPLAY_TESTING_MESSAGES=true