VITE_PUBLIC_MEMPOOL_API=https://mempool.space
VITE_PUBLIC_API_URL=https://staking-api.testnet.babylonchain.io
VITE_PUBLIC_POINTS_API_URL=https://points.testnet.babylonchain.io
VITE_PUBLIC_NETWORK=testnet
VITE_PUBLIC_DISPLAY_TESTING_MESSAGES=true